spring.datasource.url=jdbc:mysql:${host_db://localhost}:${port_db:3306}/${data_base:sigma_db_ifood}?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${usr_db:root}
spring.datasource.password=${pwd_db:102057}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Criar o esquema
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_db.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

#Valor Iniciais
#1000 -> 1seg
fixeddelay.token=${FIX_DELAY_TOKEN:2000}
initialdelay.busca.token=${INI_DELAY_TOKEN:1000000}

#Valor Iniciais
#30000 -> 30seg
fixeddelay.evento=${FIX_DELAY_EVENT:30000}
initialdelay.busca.evento=${INI_DELAY_EVENT:10000000}

#Valor Iniciais
#1800000 -> 30min
fixeddelay.produto=${FIX_DELAY_PROD:1800000}
initialdelay.integra.produto=${INI_DELAY_PROD:10000000}
