spring.datasource.url=jdbc:mysql://192.91.254.14:3323/ifood?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=masterkey4191
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

#Valor Iniciais
#1000 -> 1seg
fixeddelay.token=2000
initialdelay.busca.token=1000

#Valor Iniciais
#30000 -> 30seg
fixeddelay.evento=30000
initialdelay.busca.evento=10000000

#Valor Iniciais
#1800000 -> 30min
fixeddelay.produto=1800000
initialdelay.integra.produto=10000000